body, html {
	background: #ecf0f1;
	margin: 0px;
	padding: 0px;
}


#homepage_image {
	height: 60%;
	width: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

#homepage_tron {
	background-color: rgba(236, 240, 241, 0.8);
}
@media screen and (min-width: 768px) {
	#homepage_tron {
		margin-top: 30px;
	}
}
@media screen and (min-width: 990px) {
	#homepage_tron {
		margin-top: 60px;
	}
}